[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; 画面にエラー出力設定
display_errors = ON

; エラーとして出力する種類(注意メッセージ以外の全てのエラーを表示)
error_reporting = E_ALL & ~E_NOTICE
; ログファイルのパス
error_log = /var/log/php/error.log
; エラーログファイル出力設定
log_errors = On

; 1ファイルあたりの最大アップロードサイズ(デフォルトは2M)
upload_max_filesize = 5M
; 1回のアップロードファイルすべての合計サイズ
post_max_size = 10M
; PHPで使用するメモリの上限
memory_limit = 256M

; セッション名の設定(デフォルトはPHPSESSID)
session.name = nr_blog