server {
  listen 80;
    # アップロード可能なファイルサイズの上限
    client_max_body_size 5M;
    # indexファイルの指定
    index index.php index.html;
    # DocumentRootの設定
    # 開発環境でいうところのhttp:localhostを入力した時に参照するDockerコンテナ内のディレクトリ
    root /var/www/public/;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHPファイルにアクセスされた時の設定
  location ~ \.php$ {
    # パラメータなしのリクエストURIが見つからない場合は404:Not Foundを返す
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    # 設定ファイルを読み込む
    include fastcgi_params;
    # FastCGI サーバに渡されるべきパラメータを設定
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}